<html>
<head>
<title>Aapna Zaikaa</title>
<link rel="stylesheet" type="text/css" href="Restaurant.css">
<link rel="stylesheet" type="text/css" href="Footer.css">
<link rel="stylesheet" type="text/css" href="Order.css">
<link rel="icon" href="Picture/good food (2).ico" type="image/ico" size="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!---Code for nav bar--->

<div id="menu">
<ul>
    <li><a href="Restarunt.html">Home</a></li>
    <li><a href="Restaurant_About.html">About</a></li>
    <li><a href="#">Menu</a>
        <ul>
            <li><a href="Veg_Thali.html">Veg Thali</a>
            <li><a href="Chaat.html">Chaat</a>
            <li><a href="Fast_Food.html">Fast Food</a>
            <li><a href="Soup.html">Soup</a>
            <li><a href="Dessert.html">Desserts</a>                
        </ul>
    </li>
    <li><a href="Order.html">Order</a></li>
    <li><a href="Conatct.html">Contact</a></li>

</ul>
</div>
<!---Code for nav bar--->

<br><br><br><br>
<h1 align="center">Enter Order Details</h1>
<br>

<div>
    <form>

        <center>
            <table border="0" width="60%">
                <tr>

                    <td width="20%">Name</td>
                    <td widht="40%"><input type ="text" placeholder="Name"></td>
                    </tr>
            
                    <td>Email</td>
                    <td><input type ="text" placeholder="Email"></td>
                    </tr>    
            
                    <td>Mobile</td>
                    <td><input type ="text" placeholder="Mobile"></td>
                    </tr>    
            
                    <td>Item</td>
                    <td><input type ="text" placeholder="Item"></td>    
                    </tr>

                    <td>Quantity</td>   
                    <td>
                        <select>

                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                        </select>   
                    </td>    
                </tr>

                    <td>Address</td>
                    <td><textarea placeholder="Address"></textarea></td>    
                    </tr>

                    <td></td>
                    <td><input type="button" value="Submit"></td>
                    </tr>
            </table>
        </center>
    </form>
</div>

<!---- Code for footer----->
<br>
<div class="footer">
    <div class="footerb">
        <b>Quick Link</b>
        <br><br>
        Home<br>
        About<br>
        Menu<br>
        Order<br>
        Contact<br>
    </div>

    <div class="footerb">
        <b>Menu</b>
        <br><br>
        Veg Thali<br>
        Chaat<br>
        Fast Food<br>
        Soup<br>
        Dessert<br>
    </div>
    
    <div class="footerb">
        <b>Address</b>
        <br><br>
        Address:<br>
        520,Phagwara Jaladar<br>
        Email: example@gmail.com<br>
        Mobile: 1236547890<br>
        Time: 9:00AM to 10:00PM<br>
   
    </div>
    
    <div class="footerb">
        <b>Address</b>
        <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.1274046474337!2d75.
    76330911462301!3d31.21719946917391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
    1!3m3!1m2!1s0x391af4de1abdfcf5%3A0xbd9c6db3fcb8e828!2sPhagwar0a%20Junction!5e0!3m2!1sen!2sin!4v1669874442140!5m2!1sen!2sin"
    width="100%" height="145" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
<!-----End Code for footer----->
</body>
</html>